@font-face {
    font-family: 'ChesnaGrostek', sans-serif;
    src: url('../font/ChesnaGrotesk-Medium.ttf') format('ttf'),
    /* Define other font properties as needed */
}


body{
    font-family: 'ChesnaGrostek', sans-serif;
}

.blog-details{
    margin: 0px;
}
.blog-details-name{
    margin: 0;
    margin-bottom: 20px;
}

.blog-post{
    margin-top: 50px;
    margin-bottom: 50px;
}

header{
    background: transparent;
    height: 100%;
    height: 150px;
    /* position: fixed; */
    top:0;
    left: 0;
    right: 0;
    z-index:1000;
}
.header-general{
    background: rgba(22, 29, 37, 1);
    height: 100%;
    height: 150px;
    top:0;
    left: 0;
    right: 0;
    z-index:1000;
}

.header-logo{
    width: 183px;
    height: 42px;
}

.header-container{
    display: flex;
    flex-direction: column;
    
}

.top-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 120px;
    align-items: center;

}

.top-header-contact-info{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.top-header-contact-info-item{
}

.top-header-contact-info-item-title{
    color: rgba(255, 255, 255, 0.64);
    margin: 0px;
    
}

.top-header-contact-info-item-sub-title{
    color: #FFF;
    margin: 0px;
    
}

header .top-menu-bar{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 120px;
    border-top: 1px solid #808080;
    border-bottom: 1px solid #808080;
    
}

header .top-menu-bar li {
    position: relative;
}

header .top-menu-bar li a{
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    
}

header .top-menu-bar li .sub-menu{
    display:none;
    position:absolute;
    top:100%;
    left: 0; 
    width: 150px;
    background: #111;
    padding: 10px 10px;
    z-index: 999;
}

header .top-menu-bar li .sub-menu li{
    padding: 10px 10px;
    border-top: solid 1px #808080;
    border-bottom: solid 1px #808080;
    margin: 5px 0px;
}

header .top-menu-bar > .menu-item-has-children::after{
    content: "";
    display: inline-block;
    width: 20px; 
    height: 20px; 
    margin-left: 5px;
    background-image: url('../img/dropdownic.png'); 
    background-repeat: no-repeat;
    background-size: cover; 
    vertical-align: middle; 
    margin-bottom: 3px;
}

header .top-menu-bar > .menu-item-has-children:hover > .sub-menu{
    display:block
}

header .top-menu-bar .menu-item-has-children .sub-menu > .menu-item-has-children:hover .sub-menu{
    display:block
} 

header .top-menu-bar .sub-menu li .sub-menu{
    top:0;
    left: 100%; 
}

header .top-menu-bar .sub-menu li .sub-menu {
    width: 200px;
}

header .top-menu-bar .sub-menu li .sub-menu li {
    list-style: none;
    padding: 10px 10px;
    border-top: solid 1px #808080;
    border-bottom: solid 1px #808080;
}

.hero-section{
    height: 100vh;
    background-image: url('<?php echo esc_url( get_theme_mod( "background_image" ) ); ?>');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    margin-top: -150px;
    justify-content: center;
}

.hero-title-container{
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.hero-title-text{
    color: #FFFFFF;
    font-size: 80px;
    margin: 0;
    justify-content: center;
    font-family: 'ChesnaGrostek', sans-serif;
    font-weight: bold;
}
.hero-benefit{
    align-self: flex-end;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    width: 50%;
}

.hero-benefit-item{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    width: 40%;
    margin-bottom: 5px;
    
}

.hero-benefit-item p{
    margin: 0px;
    font-size: 16px;
    font-weight: 600;
    color: #FFF;
}

.hero-bottom{
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-bottom-left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.hero-bottom-right-side{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap:120px
}

.primary-button{
    background-color: #E0FB60;
    color: #000;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
    border: none;
}
.secondary-button{
    background-color: #1675ED;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
}
.google-rating{
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.60);
}

.google-rating span{
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    font-family: 'ChesnaGrostek', sans-serif;
}

.google-rating-text{
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.60);
}

.second-section{
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    flex-direction: row;
    padding-top: 120px;
    padding-bottom: 120px;
    align-items: center;
    gap: 30px;
    background-color: #FFF;
}

.second-section-image{
    width: 100%;
}

.second-section-left-side{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.second-section-left-side h3{
    font-size: 48px;
    font-weight: 700;
}

.second-section-left-side-subtitle{
    font-size: 16px;
    font-weight: 100;
    color: #1675ED;
}

.second-section-right-side{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.third-section{
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("../img//s3-bg.png");
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
}

.third-section-top{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.third-section-top-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: start;
}

.third-section-top-right p{
    font-weight: 450;
    font-size: 16px;
}

.third-section-top-left h3{
    color: #FFF;
    text-align: left;
}

.logo2{
    margin-top: -250px;
}

.third-section-top-right{
    width: 50%;
}
.third-section-top-right p{
    color: #fff;
    font-weight: 400;
}

.third-section-bottom{
    display: flex;
    flex-direction: row;
    gap:20px
}

.third-section-bottom-item{
    border-top: solid 1px #808080;
    padding-top: 20px;
}

.third-section-bottom-item h3{
    color: #FFFFFF;
    font-weight: 150;
    font-size: 24px;
}
.third-section-bottom-item p{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 100;
}

.four-section{
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #FFF;
}

.four-section-top{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.four-section-top-left{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.four-section-top-left p{
    font-size: 16px;
    font-weight: 100;
    color: #1675ED;
}

.subtitle{
    font-size: 16px;
    font-weight: 100;
    color: #1675ED;
}

.four-section-top-left h3{
    font-size: 48px;
    font-weight: 700;
    width: 70%;
}

.title{
    font-size: 48px;
    font-weight: 700;
}

.four-section-top-right{
    justify-self: flex-end;
}

.four-section-top-right p{
    font-size: 16px;
    font-weight: 100;
}

.five-section{
    
    padding-right: 120px;
    display: flex;
    flex-direction: row;
    background-color: #1675ED;
    
}

.five-section-left-side{
    padding-left: 120px;
    width: 100%;
    height: 100%;
    background-image: url('../img/blue-bg.png');
    background-repeat: no-repeat;
    padding-top: 120px;
    padding-bottom: 120px;
}

.five-section-left-side p{
    color: #E0FB60;
    font-size: 16px;
    font-weight: 200;
}

.five-section-left-side h3{
    font-weight: 700;
    font-size: 48px;
    color: #FFF;
}

.five-section-right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.five-section-btn{
    border :solid 1px #FFF
}

.five-section-right-side p{
    font-weight: 100;
    font-size: 18px;
    color: #FFF;
}

.section-six{
    padding-right: 120px;
    padding-top: 120px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    background-color: #FFF;
   
}

.section-six-left-side{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../img//contact-bg.png');
    background-repeat: no-repeat;
    height: 100%;
    gap: 20px;
    padding-left: 120px;
    padding-right: 20px;
    padding-bottom: 120px;
}




.section-six-right-side{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section-six-right-side h3{
    font-size: 32px;
}

.section-six-left-side-item{
    display: flex;
    flex-direction: row;
    gap:5px;
    align-items: center;
}



.section-six-left-side-item p{
    margin: 0px;
    font-weight: 100;
    font-size: 16px;
}

.description{
    font-weight: 100;
    font-size: 16px;
}

.form-input{
    border: none;
    border-bottom: solid 1px rgba(236, 236, 224, 1);
    border-radius: 0px;
    margin-bottom: 10px;
}

.form-input:focus{
    border: none;
    border-bottom: solid 1px rgba(224, 251, 96, 1)    ;
    border-top: none;
    border-radius: 0px;
    outline: 0 none;
}
.form-control:focus{
    box-shadow: 0 0 0 0rem rgba(224, 251, 96, 1);

}

.services-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}


.services-card{
    width: 350px;
    height: 406px;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: flex-end;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}

.service-card-active{
    display: none;
}

.service-card-active p{
    color: #FFF;
    font-weight: 200;
    font-size: 14px;
}

.services-card-active-title{
    color: #FFF;
    font-weight: 500;
    font-size: 28px;
}

.services-card:hover{
    cursor: pointer;
}

.services-card:hover .service-card-active{
    display: block;
    z-index: 999;
}

.services-card:hover .services-card-title{
    display: none;
}

.services-card:hover::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(22, 117, 237, 0.86) /* Adjust alpha (last value) for transparency */
}

.services-card-title{
    color: #FFF;
    font-weight: 500;
    font-size: 28px;
}


footer{
    background-color: #161D25 ;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-desc{
    color: #FFF;
}

.footer-contact p{
    color: #FFF;
}

.footer-menu-bar li{
    list-style: none;
    text-decoration: none;
    color: #FFF;
}

.footer-menu p{
    color: #FFF;
    margin-left: 2rem;
}

.footer-menu-bar li a{
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
}

.footer-menu-bar li .sub-menu{
    display: none;
}

.footer-socmed{
    display: flex;
    flex-direction: row;
    gap:20px
}

.footer-google{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-google-start{
    display: flex;
    flex-direction: column;
}

.footer-copyright{
    border-top: solid 1px #808080;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-copyright{
    color: rgba(255, 255, 255, 1);
}

@media screen and (min-width: 992px) and (max-width: 1190px){

    .hero-title-container{
        margin-left: 80px;
        margin-right: 800px;
        width: 50%;
    }
    .hero-title-text{
        font-size: 70px;
    }
    .third-section-top{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    
    
  }

  /* Media query for tablets */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .hero-section{
       align-items: center;
    }
    
    .hero-title-container{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .hero-title-text{
        font-size: 60px;
        width: 100%;
        text-align: center;
        
    }
    .hero-benefit{
        align-self: flex-end;
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        width: 100%;
        justify-content: center;
    }
    

    
    .hero-bottom{
        margin-left: 120px;
        margin-right: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .hero-bottom-left-side{
        width: 100%;
        margin-top: 50px;
    }
    .hero-bottom-right-side{
        margin-top: 50px;
    }

    .second-section{
        display: flex;
        flex-direction: column;
        padding-top: 120px;
        padding-bottom: 120px;
        align-items: center;
        gap: 30px;
    }
    .third-section{
        padding-left: 120px;
        padding-right: 120px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-image: url("../img//s3-bg.png");
        background-size: cover;
        background-position: center;
        justify-content: center;
        align-items: center;
    }
    
    .third-section-top{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    
    .third-section-top-left{
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: start;
    }
   
    
    .third-section-bottom{
        flex-direction: column;
    }
    
    .four-section-top{
        flex-direction: column;

    }
    .five-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 20px;
        padding-left: 20px;
    }
    .five-section-left-side{
        padding-left: 0px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-bottom-right-side{
        justify-content: center;
        margin-bottom: 20px;
    }
    .section-six{
        flex-direction: column;
        gap: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .section-six-left-side{
        padding-left: 0px;
        margin-bottom: 50px;
    }
    
  }
  
  /* Media query for mobile devices */
  @media screen and (max-width: 767px) {
    .hero-section{
        align-items: center;
     }
     
     .hero-title-container{
         margin-left: 20px;
         margin-right: 20px;
         margin-bottom: 30px;
         display: flex;
         flex-direction: column;
         width: 100%;
         justify-content: center;
     }
     .hero-title-text{
         font-size: 60px;
         width: 100%;
         text-align: center;
         
     }
     .hero-benefit{
         align-self: flex-end;
         display: flex;
         flex-wrap: wrap;
         flex-direction:row;
         width: 100%;
         justify-content: center;
     }
     
 
     
     .hero-bottom{
         margin-left: 120px;
         margin-right: 120px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     
     .hero-bottom-left-side{
         width: 100%;
         margin-top: 50px;
     }
     .hero-bottom-right-side{
         margin-top: 50px;
     }
  }